JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_17" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {par l {seq {par l {comp panel2:::p:170:p, comp panel3:::::x}, space :::x}, seq {comp panel4:::p:170:p, space :::x}}, seq l {comp progressBar1:::p:170:p, space :p:11:p}}, par l {comp slider1::l:p:637:p, comp toggleButton1::l:p::p, comp panel1::l:::x}, space u:::p, comp scrollPane1:::p:158:p, space :p:33:p}}"
			"$verticalGroup": "par l {seq {space :::p, par t {seq l {comp panel2:::p:173:p, space u:::p, comp panel3:::p:167:p, space :::p, comp panel4::::134:x, space :::p, comp progressBar1:::p::p}, seq l {comp panel1:::p:446:p, space :::p, comp slider1:::p::p, space :::p, comp toggleButton1:::p::p, space :0:7:x}, comp scrollPane1::t::520:x}, space :p:20:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 100, 238, 238, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 5
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "Policy Status" )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox2"
					"text": "Healthy"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox3"
					"text": "Moderate"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox4"
					"text": "Non normal"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox5"
					"text": "Critical"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox6"
					"text": "Infected"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 5
			} ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( "Activity Flag" )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox7"
					"text": "Normal"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox8"
					"text": "Going down"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox9"
					"text": "5 invalid login"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox10"
					"text": "CPU fully consumed"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox11"
					"text": "Device added"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "tree1"
				} )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
			} ) {
				name: "panel4"
				"border": new javax.swing.border.TitledBorder( "# Connections" )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				} )
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton1"
				"text": "play"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1015, 560 )
		} )
	}
}
